<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>RetailPOS — Admin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link href="css/style.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">RetailPOS</a>
      <div>
        <a class="btn btn-outline-light btn-sm me-2" href="pos.html">POS</a>
        <a class="btn btn-outline-light btn-sm me-2" href="dashboard.html">Dashboard</a>
        <button class="btn btn-danger btn-sm" id="logoutBtn">Logout</button>
      </div>
    </div>
  </nav>

  <div class="container py-4">
    <div class="row">
      <div class="col-md-5">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Add / Edit Product</h5>
            <form id="productForm">
              <input type="hidden" id="pid" />
              <div class="mb-2">
                <label class="form-label">Name</label>
                <input type="text" id="pname" class="form-control" required />
              </div>
              <div class="mb-2">
                <label class="form-label">SKU</label>
                <input type="text" id="psku" class="form-control" required />
              </div>
              <div class="mb-2">
                <label class="form-label">Price (₹)</label>
                <input type="number" id="pprice" class="form-control" min="0" step="0.01" required />
              </div>
              <div class="mb-2">
                <label class="form-label">Stock</label>
                <input type="number" id="pstock" class="form-control" min="0" required />
              </div>
              <div class="mb-2">
                <label class="form-label">Category</label>
                <input type="text" id="pcat" class="form-control" />
              </div>
              <div class="mb-3">
                <label class="form-label">Image URL</label>
                <input type="text" id="pimage" class="form-control" />
              </div>
              <div class="d-flex gap-2">
                <button class="btn btn-primary" type="submit">Save</button>
                <button class="btn btn-secondary" type="button" id="resetBtn">Reset</button>
              </div>
            </form>
            <div id="adminMsg" class="text-success mt-2 d-none">Saved!</div>
          </div>
        </div>
      </div>
      <div class="col-md-7">
        <div class="d-flex align-items-center mb-3">
          <input type="text" id="searchAdmin" class="form-control me-2" placeholder="Search by name, SKU, category..." />
          <button class="btn btn-secondary" id="clearSearchAdminBtn">Clear</button>
        </div>
        <table class="table table-striped table-sm">
          <thead>
            <tr>
              <th>Name</th><th>SKU</th><th>Price</th><th>Stock</th><th>Category</th><th>Actions</th>
            </tr>
          </thead>
          <tbody id="adminTableBody"></tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="js/storage.js"></script>
  <script src="js/products.js"></script>
  <script src="js/auth.js"></script>
  <script>
    // Form handlers
    document.getElementById('productForm').addEventListener('submit', (e) => {
      e.preventDefault();
      const id = document.getElementById('pid').value || crypto.randomUUID();
      const product = {
        id,
        name: document.getElementById('pname').value.trim(),
        sku: document.getElementById('psku').value.trim(),
        price: parseFloat(document.getElementById('pprice').value),
        stock: parseInt(document.getElementById('pstock').value, 10),
        category: document.getElementById('pcat').value.trim(),
        image: document.getElementById('pimage').value.trim() || 'https://via.placeholder.com/300x200?text=Product'
      };
      upsertProduct(product);
      document.getElementById('adminMsg').classList.remove('d-none');
      setTimeout(() => document.getElementById('adminMsg').classList.add('d-none'), 1200);
      renderAdminTable('');
      e.target.reset();
      document.getElementById('pid').value = '';
    });

    document.getElementById('resetBtn').addEventListener('click', () => {
      document.getElementById('productForm').reset();
      document.getElementById('pid').value = '';
    });

    document.getElementById('searchAdmin').addEventListener('input', (e) => renderAdminTable(e.target.value));
    document.getElementById('clearSearchAdminBtn').addEventListener('click', () => {
      document.getElementById('searchAdmin').value = '';
      renderAdminTable('');
    });

    document.getElementById('logoutBtn').addEventListener('click', logout);

    // Table render
    function renderAdminTable(filter) {
      const tbody = document.getElementById('adminTableBody');
      const all = getProducts().filter(p => {
        const q = (filter || '').toLowerCase();
        return !q || [p.name, p.sku, p.category].some(x => (x || '').toLowerCase().includes(q));
      });
      tbody.innerHTML = '';
      all.forEach(p => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${p.name}</td>
          <td>${p.sku}</td>
          <td>₹${p.price.toFixed(2)}</td>
          <td>${p.stock}</td>
          <td>${p.category || '-'}</td>
          <td>
            <button class="btn btn-sm btn-outline-primary me-1">Edit</button>
            <button class="btn btn-sm btn-outline-danger">Delete</button>
          </td>
        `;
        const [editBtn, delBtn] = tr.querySelectorAll('button');
        editBtn.addEventListener('click', () => {
          document.getElementById('pid').value = p.id;
          document.getElementById('pname').value = p.name;
          document.getElementById('psku').value = p.sku;
          document.getElementById('pprice').value = p.price;
          document.getElementById('pstock').value = p.stock;
          document.getElementById('pcat').value = p.category || '';
          document.getElementById('pimage').value = p.image || '';
          window.scrollTo({ top: 0, behavior: 'smooth' });
        });
        delBtn.addEventListener('click', () => {
          if (confirm(`Delete ${p.name}?`)) {
            deleteProduct(p.id);
            renderAdminTable(filter);
          }
        });
        tbody.appendChild(tr);
      });
    }

    ensureSeedData();
    renderAdminTable('');
    guardRoute();
  </script>
</body>
</html>
