<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>RetailPOS — Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link href="css/style.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">RetailPOS</a>
      <div>
        <a class="btn btn-outline-light btn-sm me-2" href="pos.html">POS</a>
        <a class="btn btn-outline-light btn-sm me-2" href="admin.html">Admin</a>
        <button class="btn btn-danger btn-sm" id="logoutBtn">Logout</button>
      </div>
    </div>
  </nav>

  <div class="container py-4">
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h6 class="card-title">KPIs</h6>
            <ul class="list-group">
              <li class="list-group-item d-flex justify-content-between">
                <span>Total Orders</span><strong id="kpiOrders">0</strong>
              </li>
              <li class="list-group-item d-flex justify-content-between">
                <span>Total Revenue</span><strong id="kpiRevenue">₹0.00</strong>
              </li>
              <li class="list-group-item d-flex justify-content-between">
                <span>Avg Order Value</span><strong id="kpiAOV">₹0.00</strong>
              </li>
            </ul>
          </div>
        </div>
        <div class="card mt-3">
          <div class="card-body">
            <h6 class="card-title">Top Products</h6>
            <ul id="topProducts" class="list-group small"></ul>
          </div>
        </div>
      </div>
      <div class="col-md-8">
        <div class="card">
          <div class="card-body">
            <h6 class="card-title">Revenue by Day</h6>
            <canvas id="revenueChart" height="120"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
  <script src="js/storage.js"></script>
  <script src="js/dashboard.js"></script>
  <script src="js/auth.js"></script>
  <script>
    renderDashboard();
    document.getElementById('logoutBtn').addEventListener('click', logout);
    guardRoute();
  </script>
</body>
</html>
