<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>RetailPOS — Billing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link href="css/style.css" rel="stylesheet" />
</head>
<body>
  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">RetailPOS</a>
      <div>
        <a class="btn btn-outline-light btn-sm me-2" href="dashboard.html">Dashboard</a>
        <a class="btn btn-outline-light btn-sm me-2" href="admin.html">Admin</a>
        <button class="btn btn-danger btn-sm" id="logoutBtn">Logout</button>
      </div>
    </div>
  </nav>

  <div class="container py-4">
    <div class="row">
      <div class="col-md-7">
        <div class="d-flex align-items-center mb-3">
          <input type="text" id="search" class="form-control me-2" placeholder="Search products by name or SKU..." />
          <button class="btn btn-secondary" id="clearSearchBtn">Clear</button>
        </div>
        <div id="product-list" class="row g-3"></div>
      </div>

      <div class="col-md-5">
        <div class="card shadow-sm">
          <div class="card-body">
            <h5 class="card-title">Cart</h5>
            <ul id="cart-items" class="list-group mb-3"></ul>

            <div class="row g-2">
              <div class="col-6">
                <label class="form-label small">Discount (%)</label>
                <input type="number" id="discountPct" class="form-control" value="0" min="0" max="100" />
              </div>
              <div class="col-6">
                <label class="form-label small">Tax (%)</label>
                <input type="number" id="taxPct" class="form-control" value="18" min="0" max="100" />
              </div>
            </div>

            <div class="mt-3">
              <div class="d-flex justify-content-between">
                <span class="text-muted">Subtotal</span>
                <strong id="subtotal">₹0.00</strong>
              </div>
              <div class="d-flex justify-content-between">
                <span class="text-muted">Discount</span>
                <strong id="discountAmt">₹0.00</strong>
              </div>
              <div class="d-flex justify-content-between">
                <span class="text-muted">Tax</span>
                <strong id="taxAmt">₹0.00</strong>
              </div>
              <hr />
              <div class="d-flex justify-content-between fs-5">
                <span>Total</span>
                <strong id="grandTotal">₹0.00</strong>
              </div>
            </div>

            <div class="mt-3 d-flex gap-2">
              <button class="btn btn-outline-secondary" id="clearCartBtn">Clear Cart</button>
              <button class="btn btn-success flex-grow-1" id="checkoutBtn">Checkout</button>
            </div>

            <div id="checkoutMsg" class="text-success mt-2 d-none">Order placed!</div>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-body">
            <h6 class="card-title">Recent Orders</h6>
            <ul id="recent-orders" class="list-group small"></ul>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="js/storage.js"></script>
  <script src="js/products.js"></script>
  <script src="js/cart.js"></script>
  <script src="js/auth.js"></script>
  <script>
    // Wiring
    document.getElementById('search').addEventListener('input', (e) => renderProducts(e.target.value));
    document.getElementById('clearSearchBtn').addEventListener('click', () => {
      document.getElementById('search').value = '';
      renderProducts('');
    });
    document.getElementById('discountPct').addEventListener('input', renderTotals);
    document.getElementById('taxPct').addEventListener('input', renderTotals);
    document.getElementById('clearCartBtn').addEventListener('click', clearCart);
    document.getElementById('checkoutBtn').addEventListener('click', checkout);
    document.getElementById('logoutBtn').addEventListener('click', logout);

    // Init
    ensureSeedData();
    renderProducts('');
    renderCart();
    renderRecentOrders();
    guardRoute(); // redirect if not logged in
  </script>
</body>
</html>
